# mq

./: README.md
executor/src/main/java/com/francis/executor/: ExecutorApplication.java
executor/src/main/java/com/francis/executor/api/: LoginApi.java
executor/src/main/java/com/francis/executor/classes/: LoginController.java  Service.java  Test1.java
executor/src/main/java/com/francis/executor/client/: ExecutorLoginClient.java
executor/src/main/java/com/francis/executor/fallback/: ExecutorLoginClientFallback.java
executor/src/main/resources/: application.yml
executor/src/test/java/com/francis/executor/: ExecutorApplicationTests.java
mq/: pom.xml
mq/src/main/java/com/francis/mq/: MqApplication.java  Receiver.java  Sender.java
mq/src/main/java/com/francis/mq/listener/: ConfirmCallBackListener.java
mq/src/main/java/com/francis/mq/mqConfigs/: RabbitConfig.java
mq/src/main/resources/: application.yml
mq/src/test/java/com/francis/mq/: MqApplicationTests.java
tlong-uaa/: pom.xml
tlong-uaa/api/: pom.xml
tlong-uaa/api/src/main/java/com/tlong/api/: UserApi.java
tlong-uaa/api/src/main/java/com/tlong/client/: UserClient.java
tlong-uaa/api/src/main/java/com/tlong/client/fallback/: UserApiFallBack.java
tlong-uaa/api/src/main/java/com/tlong/dto/: UserDto.java
tlong-uaa/domain/: pom.xml
tlong-uaa/domain/src/generated-sources/java/com/tlong/uaa/domain/: QUser.java
tlong-uaa/domain/src/main/java/com/tlong/uaa/domain/jpa/: User.java
tlong-uaa/domain/src/main/java/com/tlong/uaa/repository/: BaseJpa.java  UserRepository.java
tlong-uaa/service/: pom.xml
tlong-uaa/service/src/main/docker/: Dockerfile
tlong-uaa/service/src/main/java/com/tlong/uaa/: Application.java  Swagger2.java
tlong-uaa/service/src/main/java/com/tlong/uaa/env/: ServiceInfoUtil.java
tlong-uaa/service/src/main/java/com/tlong/uaa/service/: UserService.java
tlong-uaa/service/src/main/java/com/tlong/uaa/web/rest/: LoginController.java  TestController.java
tlong-uaa/service/src/main/resources/: application.properties  application.yml
tlong-uaa/test/: pom.xml
tlong-uaa/test/src/main/java/com/tlong/test/: Hehe.java
